REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
#REACT_APP_NODE_1 = "http://127.0.0.1:8545"

# 10+ nodes balanced, US/EU
#REA CT_APP_NODE_2 = "http://127.0.0.1:8545"

# 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "http://127.0.0.1:8545"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"